Code	Description	LongDescription	InternalDescription	FeeCalcPreference	NonICIS	QualifierCode	GroupCode	Status	CreatedBy	CreatedDate	UpdatedBy	UpdatedDate
1D	12MO AVG	12 Month Average	NULL	NULL	NULL	NULL	AVG	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
1I	1 HR AVG	1 Hour Average	NULL	NULL	NULL	NULL	AVG	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
3A	30DA GM	30 Day Geometric Mean	NULL	NULL	NULL	NULL	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
3B	30DA ARI	30 Day Arithmetic	NULL	12	NULL	NULL	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
3C	30DA AVG	30 Day Average	NULL	10	NULL	NULL	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
3D	30DA GEO	30 Day Geometric	NULL	NULL	NULL	NULL	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
3E	30DA MAX	30 Day Maximum	NULL	70	NULL	NULL	MAXMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
3H	30DAVGEO	30 Day Average Geometric	NULL	NULL	NULL	NULL	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
6D	6 MO AVG	6 Month Average	NULL	51	NULL	NULL	AVG	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
7A	7 DA AVG	7 Day Average	NULL	31	NULL	NULL	AVGWK	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
7B	7 DA GEO	7 Day Geometric	NULL	NULL	NULL	NULL	AVGWK	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
7D	7 DA MIN	7 Day Minimum	NULL	NULL	NULL	>=	MIN	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
7E	7 DA MAX	7 Day Maximum	NULL	91	NULL	NULL	MAX	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
7I	7DAV GEO	7-Day Average Geometric	NULL	NULL	NULL	NULL	AVGWK	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
9B	90DA AVG	90 Day Average	NULL	21	NULL	NULL	VAL	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
A1	AVERAGE 	Average (Data Migration)	NULL	61	NULL	NULL	AVG	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AA	ALLWLOAD	Allowed Load	NULL	NULL	NULL	NULL	MAXMON	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AB	ANNL AVG	Annual Average	NULL	60	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AC	ANNL MAX	Annual Maximum	NULL	120	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AD	ANNL TOT	Annual Total	NULL	NULL	NULL	NULL	VAL	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AE	ARI MEAN	Arithmetic Mean	NULL	64	NULL	NULL	VAL	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AF	AVERAGE	Average	NULL	62	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
AGM	AN GEOMEAN	Annual Geometric Mean	NULL	NULL	NULL	NULL	AVG	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AH	AV VALUE	Average Value	NULL	NULL	NULL	NULL	VAL	A	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AL	AN MS LD	Annual Mass Loading	NULL	NULL	NULL	NULL	VAL	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AM	AN AV MN	Annual Average Minimum	NULL	NULL	NULL	>=	MIN	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AN	ANNL MEDN	Annual Median	NULL	NULL	NULL	NULL	AVG	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
AX	AN AV MX	Annual Average Maximum	NULL	121	NULL	<=	MAX	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
BB	AVG MN	Average (Minimum)	NULL	NULL	NULL	>=	MIN	A	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
BF	CUM TOTL	Cumulative Total	NULL	NULL	NULL	NULL	MAX	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
CA	ALLWCONC	Allowed Concentration	NULL	NULL	NULL	NULL	VAL	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
DA	DA GEOAV	Daily Geometric Average	NULL	NULL	NULL	NULL	AVGMON	A	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
DB	DAILY AV	Daily Average	NULL	40	NULL	NULL	MAX	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
DC	DAILY MN	Daily Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
DD	DAILY MX	Daily Maximum	NULL	100	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
DM	DA GEO	Daily Geometric	NULL	NULL	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
DN	DISCHARG	Discharged	NULL	NULL	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
ET	EVNT TOT	Event Total	NULL	NULL	NULL	NULL	VAL	A	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
GA	GEO MEAN	Geometric Mean	NULL	NULL	NULL	<=	AVGMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
IA	INST MAX	Instantaneous Maximum	NULL	170	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
IB	INST MIN	Instantaneous Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
M0	MX VALUE	Maximum Value	NULL	131	NULL	NULL	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
M2	MX MO AV	Maximum Monthly Average	NULL	72	NULL	<=	MAXMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
M4	MOAV GEO	Monthly Average Geometric	NULL	NULL	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
M5	MINIMUM 	Minimum (Data Migration)	NULL	NULL	NULL	>=	MINDA	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
M6	MAXIMUM 	Maximum (Data Migration)	NULL	NULL	NULL	<=	MAXDA	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MA	MAX BDL	Maximum Bdl	NULL	NULL	NULL	NULL	MAX	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
MB	MAXIMUM	Maximum	NULL	NULL	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
ME	MINIMUM	Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MF	MN % RMV	Minimum Percent Removal	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MG	MN WK AV	Minimum Weekly Average	NULL	NULL	NULL	>=	MIN	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MH	MN 7D AV	Minimum 7 Day Average	NULL	NULL	NULL	>=	MIN	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MI	MN7DGEOA	Minimum 7 Day Geo. Ave	NULL	NULL	NULL	>=	MINMON	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MJ	MO AV MN	Monthly Average Minimum	NULL	NULL	NULL	>=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MK	MO AVG	Monthly Average	NULL	11	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
ML	MO GEO	Monthly Geometric	NULL	NULL	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MM	MO GEOMN	Monthly Geometric Mean	NULL	NULL	NULL	>=	MINMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MN	MO MAX	Monthly Maximum	NULL	71	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MO	MO MIN	Monthly Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MP	MO TOTAL	Monthly Total	NULL	NULL	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MQ	MX DA AV	Maximum Daily Average	NULL	NULL	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MR	MX HR RT	Maximum Hourly Rate	NULL	NULL	NULL	NULL	MAX	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
MS	MX WK AV	Maximum Weekly Average	NULL	92	NULL	<=	MAX	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MT	MX 7D AV	Maximum 7 Day Average	NULL	NULL	NULL	NULL	AVGWK	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MTLTA	LONG TERM AVG	Long Term Average	NULL	NULL	Y	NULL	NULL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MTLTAI	Intake LONG TERM AVG	Intake Long Term Average	NULL	NULL	Y	NULL	NULL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MU	MX 7D GM	Maximum 7 Day Geometric	NULL	NULL	NULL	NULL	MAX	I	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MV	MX7DGEOA	Maximum 7 Day Geo. Avg.	NULL	NULL	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
MX	MO GEOMX	NULL	NULL	NULL	NULL	NULL	NULL	A	1	2018-03-12 16:35:53.080	1	2018-03-12 16:35:53.080
MZ	MN VALUE	Minimum Value	NULL	NULL	NULL	NULL	MINDA	A	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
QA	QRTR AVG	Quarterly Average	NULL	20	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
QB	QRTR MAX	Quarterly Maximum	NULL	80	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
QC	QRTR MIN	Quarterly Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
QT	QTRTOTAL	Quarterly Total	NULL	NULL	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
RA	ROLL AVG	Rolling Average	NULL	NULL	NULL	NULL	AVG	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
RF	Agg Rol Av	Aggregate 12 Mo Rolling Avg	NULL	NULL	NULL	NULL	VAL	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
SA	SINGSAMP	Single Sample	NULL	140	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
SB	SM2CNSAM	Single Mv Conc Sample	NULL	NULL	NULL	NULL	VAL	I	1	2017-05-05 14:52:41.077	1	2017-05-05 14:52:41.077
SC	SEMI AVG	Semi-Annual Average	NULL	50	NULL	<=	AVGMON	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
SE	Single Rdg	Single Reading	NULL	150	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
SG	SINGGRAB	Single Grab	NULL	160	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
SM	SEMI MIN	Semi-Annual Minimum	NULL	NULL	NULL	>=	MINDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
SX	SEMI MAX	Semi-Annual Maximum	NULL	110	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
TB	TOTAL	Total	NULL	NULL	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
VA	VALUE	Value	NULL	130	NULL	NULL	VAL	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
WA	WKLY AVG	Weekly Average	NULL	30	NULL	<=	AVGWK	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
WB	WKLY GEO	Weekly Geometric	NULL	NULL	NULL	NULL	AVG	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
WC	WKLY MAX	Weekly Maximum	NULL	90	NULL	<=	MAXDA	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
WD	WKLY MIN	Weekly Minimum	NULL	NULL	NULL	>=	MIN	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240
WE	WKAV GEO	Weekly Average Geometric	NULL	NULL	NULL	<=	AVGWK	A	1	2016-06-08 14:38:34.240	1	2016-06-08 14:38:34.240

 